# SeleniumWebFramework

./: .gitignore  README.md  pom.xml
src/test/java/bdd/automation/apis/: ApiRequest.java  CartApi.java  SpecBuilder.java
src/test/java/bdd/automation/constants/: EndPoint.java  EnvType.java  MyConstants.java
src/test/java/bdd/automation/context/: TestContext.java
src/test/java/bdd/automation/customtype/: CustomDataTableType.java  CustomParameterType.java
src/test/java/bdd/automation/domainobjects/: BillingDetails.java  Cookies.java  Product.java
src/test/java/bdd/automation/factory/: DriverFactory.java
src/test/java/bdd/automation/hooks/: MyHooks.java
src/test/java/bdd/automation/pages/: BasePage.java  CartPage.java  CheckoutPage.java  PageFactoryManager.java  StorePage.java
src/test/java/bdd/automation/runners/: FailedRunnerTest.java  TestNGRunnerTest.java
src/test/java/bdd/automation/steps/: CartSteps.java  CheckoutSteps.java  CustomerSteps.java  StepDef.java  StoreSteps.java
src/test/java/bdd/automation/utils/: ConfigLoader.java  CookieUtils.java  PropertyUtils.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/bdd.automation/features/: add_to_cart.feature  guest_place_an_order.feature
test-output/ExtentReport 5-Jun-23 18-34-22/SparkReport/: ExtentReport.html
test-output/ExtentReport 6-Jun-23 07-30-08/SparkReport/: ExtentReport.html
